body{
    background: rgb(241,155,34);
background: linear-gradient(5deg, rgba(241,155,34,1) 10%, rgba(241,155,34,1) 90%, rgba(42,126,230,1) 00%);
background-repeat: no-repeat;
background-color: rgba(241,155,34,1);
}


h1{
    text-align: center;
    background-color: #1555B5;
    color: rgb(249,157,59,1);
    background-color: #1555B5;
    border-radius: 41px 0px 42px 0px;
    box-shadow: 1px 1px #ffffff;
    margin: 0 50px 20px 50px;
    font-size: 40px;
    box-shadow: 0px 6px 7px 0px #000000bf;
    font-style: italic;    
    width: auto;
}

#contato{
    color: #ffffff;
    margin-left: 15px;
    text-align: center;
    margin-top: 30px;
    background-color: #1555B5;
    border-radius: 41px 0px 42px 0px;
    box-shadow: 1px 1px #ffffff;
    margin: 0 50px 40px 50px;
    box-shadow: 6px 6px 8px 0px #000000bf;
    font-size: 20px;
}

#end{
    color: #ffffff;
    margin-left: 15px;
    text-align: center;
    margin-top: 30px;
    background-color: #1555B5;
    border-radius: 41px 0px 42px 0px;
    box-shadow: 1px 1px #ffffff;
    margin: 0 50px 40px 50px;
    box-shadow: 5px 5px 8px 0px #000000bf;
    font-size: 20px;
}

#logo{
    margin-bottom: auto;

}


.Hist{
    text-align: center;
    font-size: 40px;
    color: #1555B5 ;
    font-style: italic;    
}

.links{
    text-align: center;
    background-color: antiquewhite;
    border-radius: 30px;
    margin-bottom: 50px;
    margin: 0 50px 20px 50px;


}

#voltar{
    color: #ffffff;
    margin-left: 15px;
    text-align: center;
    margin-top: 30px;
    background-color: #ffa600;
    border-radius: 41px 0px 42px 0px;
    box-shadow: 1px 1px #ffffff;
    margin: 0 50px 40px 50px;
    box-shadow: 5px 5px 8px 0px #000000bf;
    font-size: 20px;

}

.grid-container{
    display: grid;
    display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 30px;
  gap: 1px;
}

.grid-container{
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    gap: 10px;
  }

  .item1 {
    grid-column: 1 / 6;
  }

  .item2 {
    grid-row: 2 / 7;
    border: 1px solid;
    grid-column: 1 / 3;
  }

  .item3 {
    grid-column: 3 / 6;
    border: 1px solid;
    grid-template-columns: auto auto auto auto;
}


.item4{
    grid-column: 3 / 4;

}

.item5{
    grid-column: 4 / 5;
    
}
.item6{
    grid-column: 5 / 6;
    
}

.item7{
    grid-column: 1 / 4;
}

.item8{
    grid-column:  4/ 6;
}

.item9{
    grid-column:  3/ 6;

}

button{
    margin-left: 15px;
    text-align: center;
    margin-top: 30px;
    background-color: #ffffff;
    border-radius: 41px 0px 42px 0px;
    margin: 0 50px 40px 50px;
    box-shadow: 5px 5px 0px 2px #1555B5;
    font-size: 20px;
    height: 40px;
    width: 150px;
    color: #1555B5;
    border-style: inset;
    border-color: #bcc7d6;
}

button:hover{
    cursor: pointer;
}

